<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makar Sankrat</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: aquamarine;
            height: 100vh;
            width: 100%;
        }
        marquee .m1{
            height: 200px;
            width: 300px;
        }
        marquee .m2{
            height: 150px;
            width: 200px;
        }
        marquee .m3{
            height: 100px;
            width: 100px;
        }
        marquee .m4{
            height: 150px;
            width: 400px;
        }
        .patang{
            position: relative;
            height: 150px;
            width: auto;
            margin-top: -90px;
            margin-left: 600px;
            animation: floatUpDown 2s ease-in-out infinite;

        }
        @keyframes floatUpDown {
            0%,100%{
                transform: translateY(0);
            }
            30%{
                rotate: -35deg;
            }
            50%{
                transform: translateY(-90px);
            }
            
        }
        h1{
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <marquee direction="right" scrolldelay="65" style="margin-top: -40px;"><img class="m1" src="Cloud.png" alt=""></marquee>
        <marquee direction="right" scrolldelay="70" style="margin-top: -106px;"><img class="m2" src="Cloud.png" alt=""></marquee>
        <marquee direction="right" scrolldelay="85" style="margin-top: -100px;"><img class="m3" src="Cloud.png" alt=""></marquee>
        <img class="patang" src="patang.png" alt="">
        <marquee direction="right" scrolldelay="60" style="margin-top: -110px;"><img class="m4" src="Cloud.png" alt=""></marquee>
        <marquee direction="right" scrolldelay="75" style="margin-top: -105px;"><img class="m2" src="Cloud.png" alt=""></marquee>
        <marquee direction="right" scrolldelay="80" style="margin-top: -110px;"><img class="m1" src="Cloud.png" alt=""></marquee>
        <marquee direction="right" scrolldelay="63" style="margin-top: -140px;"><img class="m4" src="Cloud.png" alt=""></marquee> 
        <h1 class="sak">Happy Makar Sankrat</h1>
        <h1 class="sak">मकरसक्रांतीच्या हार्दिक शुभेच्या</h1>

        

    </div>
</body>
</html>